Wed Jul 16 14:54:42 2014 :{"class":"VERSION","release":"3.6","rev":"3.6","proto_major":3,"proto_minor":7}
Wed Jul 16 14:54:42 2014 :{"class":"DEVICES","devices":[{"class":"DEVICE","path":"/dev/ttyAMA0","activated":"2014-07-16T14:54:42.632Z","flags":1,"driver":"uBlox UBX binary","native":1,"bps":38400,"parity":"N","stopbits":1,"cycle":1.00,"mincycle":0.25}]}
Wed Jul 16 14:54:42 2014 :{"class":"WATCH","enable":true,"json":false,"nmea":true,"raw":0,"scaled":false,"timing":false}
Wed Jul 16 14:54:42 2014 :$GPRMC,145442,V,4217.6162,N,07115.8664,W,0.0000,0.000,160714,,*22
Wed Jul 16 14:54:42 2014 :$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*32
Wed Jul 16 14:54:43 2014 :$GPRMC,145443,V,4217.6162,N,07115.8664,W,0.0000,0.000,160714,,*23
Wed Jul 16 14:54:43 2014 :$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*32
Wed Jul 16 14:54:43 2014 :$GPRMC,145443,V,4217.6162,N,07115.8664,W,0.0000,0.000,160714,,*23
Wed Jul 16 14:54:43 2014 :$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*32
Wed Jul 16 14:54:43 2014 :$GPRMC,145443,V,4217.6162,N,07115.8664,W,0.0000,0.000,160714,,*23
Wed Jul 16 14:54:43 2014 :$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*32
Wed Jul 16 14:54:43 2014 :$GPRMC,145443,V,4217.6162,N,07115.8664,W,0.0000,0.000,160714,,*23
Wed Jul 16 14:54:43 2014 :$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*32
Wed Jul 16 14:54:44 2014 :$GPRMC,145444,V,4217.6162,N,07115.8664,W,0.0000,0.000,160714,,*24
Wed Jul 16 14:54:44 2014 :$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*32
Wed Jul 16 14:54:44 2014 :$GPRMC,145444,V,4217.6162,N,07115.8664,W,0.0000,0.000,160714,,*24
Wed Jul 16 14:54:44 2014 :$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*32
Wed Jul 16 14:54:44 2014 :$GPRMC,145444,V,4217.6162,N,07115.8664,W,0.0000,0.000,160714,,*24
Wed Jul 16 14:54:44 2014 :$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*32
Wed Jul 16 14:54:44 2014 :$GPRMC,145444,V,4217.6162,N,07115.8664,W,0.0000,0.000,160714,,*24
Wed Jul 16 14:54:44 2014 :$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*32
Wed Jul 16 14:54:45 2014 :$GPRMC,145445,V,4217.6162,N,07115.8664,W,0.0000,0.000,160714,,*25
Wed Jul 16 14:54:45 2014 :$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*32
Wed Jul 16 14:54:45 2014 :$GPRMC,145445,V,4217.6162,N,07115.8664,W,0.0000,0.000,160714,,*25
Wed Jul 16 14:54:45 2014 :$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*32
Wed Jul 16 14:54:45 2014 :$GPRMC,145445,V,4217.6162,N,07115.8664,W,0.0000,0.000,160714,,*25
Wed Jul 16 14:54:45 2014 :$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*32
Wed Jul 16 14:54:45 2014 :$GPRMC,145445,V,4217.6162,N,07115.8664,W,0.0000,0.000,160714,,*25
Wed Jul 16 14:54:45 2014 :$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*32
Wed Jul 16 14:54:46 2014 :$GPRMC,145446,V,4217.6162,N,07115.8664,W,0.0000,0.000,160714,,*26
Wed Jul 16 14:54:46 2014 :$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*32
